
#ftp.server.ip=ftp://geely:geely@127.0.0.1
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
#一定要有斜杠，因为targetFileName里面没有/
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://4b75g2.natappfree.cc/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

