
ftp.server.ip=ftp://geely:geely@FTP服务器IP
ftp.user=geely
ftp.pass=geely
#一定要有斜杠，因为targetFileName里面没有/
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

