
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179040138
appid = 2016101100658619


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNsFP2/MjC/OI6yVkck4Ib2qAkzJ7RyHT6awLQJsq+fiU0ZLKARBpQCELTrfrzflDujIXWIQrTk5x41yNzyhJtbObzgebR3Vh5iRv+ODIz4PBBid2yPtjpxhB7ahT69ohHS8Ue7rg0WNgzhz6BQ4H5bkT+EinfQhBRjPhsM4jeqtGHAuUYvL5KeySoxMCqlNwA/ZeElala1MClKZYp9s/E0tvQ6Y1W+qZx+yr3PTYKfbxPT3ObjrA9dhPaPCu+gYZN5Fejc4FKqq6eqUAhPzxq5efDY4/HUn1qE/yYJXJT0ba8p1y6kw4bcls9urZZVlsbRzuPpJ6yooM59Q7ISR6RAgMBAAECggEAZlHCoOc1l9IFEUzcJE3FtJWx9kEqI/atuzVSB70rxlrURTy+xu/nTIpasADA69v5V/t0nwinh9jeM0mxmWmA2zK8qXbSmBVPUh0YcQJmBp7XAY0s4w6NmGxm9KjL09v61/m4tTjRH0RVhQiSs8hrcRQXkJ7PTCGqJSo3L/QbUChTgb90mAhy1iCAXaD2GdKN5D3QKWviSS6TyNf950z45s5dRC8yH/ozFrkhzizhNlBZLtPZfyTewyz65n5BM/Ctzn5YojV9YB1lT3z0cKq9UiaT/cb+s/A1fUAoBXGrlAanJfVVok8vxizc3sIGlYr/gCosI855lIZnMA35+jjBwQKBgQDtOjmSzp9Bxgkagd7xxkbMDlgZb07yxieRcgI/5erwkqCgY/hLhP6Mivz13WFhX5QVgu30IxHwrsSGielq183opO1YF4of5mNz+ZsaWQPo49RL50DAJ294zJMPuvQ3y8MyYKrSeWdYTnqidgsTqxP9+vUq2mnwva7IjFqfQgYbaQKBgQCY5qwWom44Emx0aLhcm6JxCch4sb3jxMaPGiobm21GFc6z8ycAQTTamABquzdRxRyZDuArEODDsJP5Zxm3Jbre9Wlwf3bnJYGJpXhn4mJWWg9BTC6DjkI+hfyHYRdeBG25FEkHKkezwmqUeGS/vxxvNU9Xwe6aUO4EyAa0m/9M6QKBgCwt1L0HZ9dK9zUNjKSAJX0pCrUp6o0B5CqNDegyfE9zLyDPnVULHpCz7aooIVOOBjj/WitGQLgPBCB+HI8+Q2WZGW53a8zHDixyBrWgcD719vpvxbpDXdokVxrt2T9u3hpKsGVkIJ/sdaA91ZBDIwUAsJnbdTFVUfCdWt8f351JAoGAYvj97/DYk6cpWPjoTdnYfn8sqyOynRskxEDVfOVRCIrZMBZ26m1K/yxhKLVjC6Uh69l7NaVJOKK2Rjx8otbjbatBwzZfCyR2A1l+5Q/fQ7IsKcJcYX/WVY55dlBcxdjsBV+iHec6Xpu8TbrYzF2y1DGX2GCKSI2WZLXt0T8hNPECgYAy49nncF/b8x4MTy7BI+PxaoHpH4NaWMYBxr266iVB04jZXlXQabXyFLQUvVrq0Q2knuBrzTOCLzA8FWnhOA7Mr1vRELhE+PrjaxL7r2tog7fztZ89YihIrs6eIrDhvcbnLzP/dd2hwmWJLwk1IjzQ8xoGvSzy9Ld9y2Nfln9lSg==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjbBT9vzIwvziOslZHJOCG9qgJMye0ch0+msC0CbKvn4lNGSygEQaUAhC0636835Q7oyF1iEK05OceNcjc8oSbWzm84Hm0d1YeYkb/jgyM+DwQYndsj7Y6cYQe2oU+vaIR0vFHu64NFjYM4c+gUOB+W5E/hIp30IQUYz4bDOI3qrRhwLlGLy+SnskqMTAqpTcAP2XhJWpWtTApSmWKfbPxNLb0OmNVvqmcfsq9z02Cn28T09zm46wPXYT2jwrvoGGTeRXo3OBSqqunqlAIT88auXnw2OPx1J9ahP8mCVyU9G2vKdcupMOG3JbPbq2WVZbG0c7j6SesqKDOfUOyEkekQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmH/Or+8uxtT2t11dGh01BLh2LbF38N1bqH/LUnILBoiyv04nH0ApWli0uRt+CNfZZwUfhD7pBSM/Y4NvTnGepQEAIUdOfibdewLy9alkQY7ENbRJNK81veiQQTjIbMGyPyuETK1p+mu44u4w2pghHy/oA2P3UuLc0fKxTZeKp29HbYI002RCcrmLa60/Bsorw1lKr8dsoNpZ8y0SqV5YHaO7hCWJv0iI/M+RjWRUX+Pam2O/qVjS7fFMsx+f4QF/GSu0kOwOjodp6qpEVJ46HcXYof3A7oCqYgsZexY1bADFfXqnfL3nINqw+8ymBZjEkjYQp9ytWHb4BY45Pbob2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
